vcl 4.0;

backend default {
    .host = "${VARNISH_BACKEND_HOST}";
    .port = "${VARNISH_BACKEND_PORT}";
}

sub vcl_recv {
    set req.backend_hint = default;
}

sub vcl_backend_response {
    if (beresp.status == 200) {
        set beresp.ttl = 30d;
        set beresp.http.Cache-Control = "public, max-age=31536000";
        set beresp.http.Expires = "Thu, 31 Dec 2037 23:55:55 GMT";
        set beresp.http.Pragma = "public";
    } else {
        set beresp.ttl = 1s;
        set beresp.http.Cache-Control = "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        set beresp.http.Expires = "Thu, 01 Jan 1970 00:00:01 GMT";
        set beresp.http.Pragma = "no-cache";
    }
}

sub vcl_deliver {
    if (obj.hits > 0) {
        set resp.http.X-Cache = "V-HIT";
    } else {
        set resp.http.X-Cache = "V-MISS";
    }
}
